<?xml version="1.0" encoding="utf-8"?> 
<!--<set xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:interpolator="@android:anim/linear_interpolator">-->
   <!--<scale android:fromXScale="0.0" android:fromYScale="0.0"-->
          <!--android:toXScale="1.0" android:toYScale="1.0" -->
          <!--android:duration="700" android:fillBefore="false" />-->
   <!--<translate android:fromXDelta="-200" android:fromYDelta="-200"-->
          <!--android:duration="700" />-->
<!--</set>-->
<translate xmlns:android="http://schemas.android.com/apk/res/android"
android:fromYDelta="-100%p"
android:toYDelta="0%p"
android:duration="800"
android:startOffset="100"
android:interpolator="@android:anim/accelerate_decelerate_interpolator" />