<component name="libraryTable">
  <library name="__local_aars__:D.\AndroidLiveProject2017\Sanjay\Bitbucket\com.WhoVisited.My.Facebook.app\app\libs\apache-httpcomponents-httpcore.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/libs/apache-httpcomponents-httpcore.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>