<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-10.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-10.2.1.aar/8eafe1ffa43d055f88f5e639a2349b38/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-10.2.1.aar/8eafe1ffa43d055f88f5e639a2349b38/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>