<component name="libraryTable">
  <library name="com.google.firebase:firebase-iid-10.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-10.2.1.aar/5f70f452d089907d58adb61a0972f2a7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-10.2.1.aar/5f70f452d089907d58adb61a0972f2a7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>