<component name="libraryTable">
  <library name="com.facebook.android:facebook-messenger-4.27.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-messenger-4.27.0.aar/3db0a21abd85b6d38cd643c3d0f087bf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-messenger-4.27.0.aar/3db0a21abd85b6d38cd643c3d0f087bf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-messenger/4.27.0/5a3f5fe04931d9dc7a5b70dd6c4633ba7d93f74a/facebook-messenger-4.27.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>