<component name="libraryTable">
  <library name="com.google.android.gms:play-services-ads-lite-10.2.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-10.2.1.aar/6bdbac414995f0953b4a09f34bb70133/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-lite-10.2.1.aar/6bdbac414995f0953b4a09f34bb70133/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>