<component name="libraryTable">
  <library name="com.google.android.gms:play-services-analytics-10.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-10.2.1.aar/c24a7c361fec49412e47dc72d74904a9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-analytics-10.2.1.aar/c24a7c361fec49412e47dc72d74904a9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>