<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!--<dimen name="text_size">12sp</dimen>-->
    <!--<dimen name="item_height">48dp</dimen>-->


</resources>
