<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_pager">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_weight="100"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/activity_main_viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawHorizontalTrack="true" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <LinearLayout
                android:layout_weight="10"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <ImageView
                    android:id="@+id/text_login"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_pager_title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="46"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="44"
                android:orientation="vertical"
                android:weightSum="100"
                android:gravity="center_horizontal"
                android:layout_height="0dp">
                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:background="@drawable/bg_indicator">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <me.relex.circleindicator.CircleIndicator
                            android:id="@+id/indicator"
                            android:layout_width="fill_parent"
                            android:layout_height="@dimen/indiacator_circle_height"
                            app:ci_height="8dp"
                            android:layout_centerVertical="true"
                            app:ci_width="8dp"
                            app:ci_margin="10dp"
                            app:ci_drawable="@drawable/selector_viewpager_selected"
                            app:ci_drawable_unselected="@drawable/selector_viewpaer_unselected"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:src="@drawable/img_graphics_setting"
                        android:layout_width="60dp"
                        android:scaleType="fitXY"
                        android:layout_height="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="25"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="14"
                    android:gravity="center_vertical|right">

                    <ImageView
                        android:src="@drawable/img_graphics_setting"
                        android:layout_width="60dp"
                        android:scaleType="fitXY"
                        android:layout_height="10dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_weight="30"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/fb_height"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">
                    <RelativeLayout
                        android:id="@+id/relative_layout_login"
                        android:layout_width="@dimen/fb_width"
                        android:layout_height="@dimen/fb_height"
                        android:background="@drawable/btn_facebook_login">

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarFB"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>